APP_NAME=Locomotion

LOG_CHANNEL=stack

DB_CONNECTION=pgsql

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=array
SESSION_LIFETIME=120

REDIS_QUEUE=default

MAIL_FROM_ADDRESS=no-reply@locomotion.app
MAIL_FROM_NAME=LocoMotion

